<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>USER</title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            font-size: 40px;
            color: #393532;
        }

        .us{

            width: 100vw;
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            /*row-gap: 10px;*/
        }
        div,p{

            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            /*row-gap: 10px;*/
        }

        .line:before, .line:after {
            display: block;
            content: '';
            background-color: #92867b;
            height: 5px;
        }
        button {
            width:20vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="us">
    <h1><span class="line"><a href="index.html">USER</a></span></h1>
    <div id="wrap"></div>
    <button id="pocu" onclick="pocu()">post of current user</button>
</div>

<script>
    console.log(location)
    let userId = new URL(location.href).searchParams.get('id');
    console.log(userId)
    let baseURL = 'http://jsonplaceholder.typicode.com/users/' + userId;

    function pocu() {
        fetch(baseURL + '/posts')
            .then(value => value.json())
            .then(posts => {
                    for (let post of posts) {
                        console.log(post);
                        let div = document.createElement('div');
                        div.classList.add('element');
                        let buttonP = document.createElement('button');
                        buttonP.innerText = 'postsdetails';
                        document.body.appendChild(div);
                        for (let element in post) {
                            if (element === 'title') {
                                let p = document.createElement('p');
                                p.innerText = `${post.id}. ${element} : ${post.title} `;
                                div.appendChild(p);
                                div.appendChild(buttonP)
                            }
                        }
                        buttonP.addEventListener('click', () => {
                            location.href = 'post.html/?id=' + post.id;
                            console.log(userId)
                        })
                    }
                }
            )
    }

    fetch(baseURL).then(res => res.json())
        .then(data => {
            let wrapper = document.createElement('div');
            // div.classList.add('elem');
            document.body.appendChild(wrapper);
            for (let resultKey in data) {
                if (resultKey === 'id') {
                    let p = document.createElement('p')
                    wrapper.appendChild(p);
                    p.innerText = `${resultKey}:${data[resultKey]}`
                } else if (resultKey === 'geo') {
                    for (let kKey of data[resultKey][key]) {
                        let p = document.createElement('p');
                        p.innerText = `${kKey} : ${data[resultKey][key][kKey]}`;
                        wrapper.appendChild(p);
                    }
                } else if (resultKey === 'address' || resultKey === 'company') {
                    for (let key in data[resultKey]) {
                        let p = document.createElement('p');
                        wrapper.appendChild(p);
                        p.innerText = `${key}:${data[resultKey][key]}`
                    }
                } else {
                    let div = document.createElement("div")
                    wrapper.appendChild(div)
                    div.innerText = `${resultKey}:${data[resultKey]}`
                }
            }


        })


</script>

</body>
</html>